package audio_1;

/**
* описываем класс для расчёта объёма видеопамяти 
*/
public class korporateCalc {
/**
* Создаем метод для расчёта памяти для корпоративных клиентов 
*/
	public String getP(int t, int k, int d, double f){ 
		/**
*переменная, которая будет возвращена в методе 
*/
		double V = 0; 
		/**
* Иницилизация перемнной строкового типа для вывода результата 
*/
		String str;
		
		/**
* формула для расчёта объёма видеопамяти 
*/
		V = (f*t*d*k)/1024 ;
		
		/**
*Округление до сотых 
*/
		V = V * 100; 
		
		/**
* Округление до сотых 
*/
		int i = (int) Math.round(V); 
	 
		/**
*Округление до сотых 
*/
		V = (double)i / 100; 
		 /**
* Конвертирование ежемесячерно платежа из типа double в String (для вывода) 
*/
			str = Double.toString(V); 
		/**
* возвращаем методу результат 
*/
		return str; 
	}
}

